# car-fuel-tracking

./: .gitignore  README.md  pom.xml  run-cli.sh  run.sh
backend/: pom.xml
backend/src/main/java/com/fuel/tracking/: BackendApplication.java
backend/src/main/java/com/fuel/tracking/controller/: CarController.java  FuelController.java
backend/src/main/java/com/fuel/tracking/dto/: AddFuelRequest.java  ApiResponse.java  CarResponse.java  CreateCarRequest.java  FuelEntryResponse.java  FuelStatsResponse.java
backend/src/main/java/com/fuel/tracking/exception/: ValidationException.java
backend/src/main/java/com/fuel/tracking/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/fuel/tracking/mapper/: CarMapper.java  FuelMapper.java
backend/src/main/java/com/fuel/tracking/model/: Car.java  FuelEntry.java  FuelStats.java
backend/src/main/java/com/fuel/tracking/repository/: CarRepository.java  FuelEntryRepository.java  InMemoryCarRepository.java  InMemoryFuelEntryRepository.java
backend/src/main/java/com/fuel/tracking/service/: CarService.java  FuelService.java
backend/src/main/java/com/fuel/tracking/servlet/: FuelStatsServlet.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/fuel/tracking/controller/: CarControllerIntegrationTest.java  FuelControllerIntegrationTest.java
backend/src/test/java/com/fuel/tracking/service/: FuelServiceTest.java
backend/src/test/java/com/fuel/tracking/servlet/: FuelStatsServletTest.java
cli/: TestConnection.java  pom.xml
cli/src/main/java/com/fuel/tracking/cli/: CliApplication.java  CommandParser.java
cli/src/main/java/com/fuel/tracking/cli/client/: ApiClient.java
cli/src/main/java/com/fuel/tracking/cli/dto/: AddFuelCommand.java  ApiResponse.java  CarResponse.java  CreateCarCommand.java  FuelStatsResponse.java
cli/src/main/resources/: simplelogger.properties
