# SLF4J Simple Logger Configuration
org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.log.com.fuel.tracking.cli=info
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.levelInBrackets=false